
REACT_APP_SERVER_URL=https://duende-beauty-shop-app-api.onrender.com
MONGO_URI=mongodb+srv://hros:F7pvhvex0iAY8MJi@mongo-cluster.uxvrtdo.mongodb.net/?retryWrites=true&w=majority
DANGEROUSLY_DISABLE_HOST_CHECK=true